.char {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 318px);
        column-gap: 25px;
        row-gap: 30px;
        margin-bottom: 45px;
    }
    &__card {
        width: 200px;
        height: 318px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        background-color: #232222;
        transition: 0.3s transform;
        &-active {
            box-shadow: 0 5px 20px #9F0013;
            transform: translateY(-8px);
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
    }

    &__name {
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

}